#### ========[Category] 

#### Add Category
POST http://localhost:5000/api/v1/categories/
Content-Type: application/json

{
"name": "Jam Tangan",
"description": "Bags"
}


#### Show All Categories
GET http://localhost:5000/api/v1/categories

#### Detail Category
GET http://localhost:5000/api/v1/categories/4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZDEyOGE0LWQ4ODctNDc4OS05MmI5LTBjMDAxYTY5NmYyMyIsImlhdCI6MTY5OTc1MTM3MywiZXhwIjoxNjk5ODM3NzczfQ.J_flgRTYkzkoCrJeRn63SL-BZkBSw7qGB_KrjdmkM5g

#### Update Category
PUT http://localhost:5000/api/v1/categories/21
Content-Type: application/json

{
"description": "Barang mantap bjir"
}

#### Remove Category
DELETE http://localhost:5000/api/v1/categories/23


#### ========[Auth] 

#### Registrasi User
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
	"name": "joko",
	"email": "joko@email.com",
	"password": "passwsord",
	"confirmPassword": "password"
}

#### Login User
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
	"email": "joko@email.com",
	"password": "password"
}